{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelKGConnection": "Data Source=192.168.0.6;Initial Catalog=test_db2;User ID=admin1;Password=1101;Encrypt=Yes;TrustServerCertificate=Yes"
    //"TravelKGConnection": "Data Source=DESKTOP-41KV9PR\\SQLEXPRESS;Initial Catalog=MedLink;Integrated Security=True;  Encrypt=False"
  }
}
